# WebApplication2

./: Program.cs  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/comments/: comments-routing.module.ts  comments.component.ts  comments.models.ts  comments.module.ts  comments.service.ts
ClientApp/src/app/core/: core.models.ts  core.module.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.module.ts
ClientApp/src/app/movie-details/: MovieDetails.cs  movie-details.component.html  movie-details.component.ts
Controllers/: AccountController.cs  CommentsController.cs  Movies1Controller.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs  HashUtils.cs
Migrations/: 20200516142846_InitialCreate.Designer.cs  20200516142846_InitialCreate.cs  20200521170040_AddCommentsToMovies.Designer.cs  20200521170040_AddCommentsToMovies.cs  20200521190421_CommentNou.Designer.cs  20200521190421_CommentNou.cs  20200618203924_AddUserAndLinksWithOtherEntities.Designer.cs  20200618203924_AddUserAndLinksWithOtherEntities.cs  20200620100557_Add_Identity_Tables.Designer.cs  20200620100557_Add_Identity_Tables.cs  20200626104225_MovieUserWatchedUniqueIDPairs.Designer.cs  20200626104225_MovieUserWatchedUniqueIDPairs.cs  MoviesDbContextModelSnapshot.cs
ModelValidators/: CommentValidator.cs  MovieValidator.cs
Models/: Comment.cs  Genre.cs  Movie.cs  MovieDbContext.cs  MovieUserWatched.cs  MoviesDbContext.cs  SeedData.cs  User.cs  WeatherForecast.cs
Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Properties/: launchSettings.json
Services/: UserService.cs
ViewModels/: AuthenticatePostModel.cs  CommentForMovieDetails.cs  MovieWithNumberOfComments.cs
ViewModels/Collections/: PaginatedList.cs
(+16 files in other folders)
